<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cash-1.css" type="text/css">
  <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" width="16px" height="16px">
  <title>준비, 시장!</title>
</head>

<style>
  body {
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    margin: 0;
}

.wall {
    width: 100%;
    height: 84px;
    flex-shrink: 0;
    background: #00A863;
    position: relative; /* 추가 */
    z-index: 1;
}

.bottom-wall {
    left: 0;
    right: 0;
    bottom: 0;
    height: 6rem;
    background: #F1F1F1;
    position: fixed; /* 추가 */
    z-index: 1;
}

.bottom-box {
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    height: 6rem;
    width: 430px;
    height: 84px;
    background: #F1F1F1;
    position: fixed; /* 추가 */
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar {
    margin-top: 7px;
    cursor: pointer;
}

.bar-content {
    margin-top: 10px;
    color: #000;
    font-family: "Pretendard";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.42px;
    text-align: center;
    cursor: pointer;
}


.window {
    min-height: 150vh;
    width: 430px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: absolute;
    padding-bottom: 10vh;
}

.backbox{
    background: #00A863;
    width: 430px;
    height: 84px;
    position: absolute;
    top: 0; /* 추가 */
    left: 50%; /* 추가 */
    transform: translateX(-50%); /* 추가 */
    z-index: 2; /* 추가 */
  }

.hongbosujung {
    position: absolute;
    top: 31px;
    left: 46px;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
}

.back {
    color: #FFFFFF;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 23px;
    width: 9px;
    height: 9px;
    flex-shrink: 0;
    cursor: pointer;
}

.input {
    margin-top: 110px;
    margin-left: 33px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.25px;
    position: absolute;
}

.sun {
    margin-top: 160px;
    margin-left: 23px;
    width: 384px;
    height: 1px;
    opacity: 0.3;
    background: #D1D1D1;
    position: absolute;
}

.mission1 {
    margin-top: 200px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.star {
    margin-left: 34px;
    color: #FF2424;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.case {
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
    opacity: 0.5;
}

.textbox1 {
    margin-top: 6px;
    margin-left: 23px;
    padding-top: 17px;
    text-align: center;
    width: 385px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #00A863;
}

.insert-1 {
    margin-left: 19px;
    width: 335px;
    float: left;
    border:0 solid black;
    color: #00A863;
    opacity: 0.4;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.75px;
}
.insert-2 {
    margin-left: 19px;
    width: 335px;
    float: left;
    border:0 solid black;
    color: #00A863;
    opacity: 0.4;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.75px;
}
.insert-3 {
    margin-left: 19px;
    width: 335px;
    float: left;
    border:0 solid black;
    color: #00A863;
    opacity: 0.4;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.75px;
}

input:focus {
    outline: none;
}

.clicked {
    color : #00A863;
    opacity: 1;
}

.mission2 {
    margin-top: 30px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.mission3 {
    margin-top: 31px;
    margin-left: 37px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.mission4 {
    margin-top: 31px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.take-photo1 {
    margin-top: 6px;
    margin-left: 23px;
    width: 184px;
    height: 145px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
    float: left;
}

.take-photo2 {
    margin-top: 6px;
    margin-left: 16px;
    width: 184px;
    height: 145px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
    float: left;
}

.mission5 {
    margin-top: 31px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}
/*
.bbttnn {
    color: #00A863;
    opacity: 0.4;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    border: solid 0px;
    background-color: #FFF;
}*/

.week {
    margin-right: -1px;
    color: #00A863;
    opacity: 1;         /*수정해바*/
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

.week2 {
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}


input[type="checkbox"] {
    display: none;
}
input[type="checkbox"] + .pung {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin: -3px 5px 0 10px;
    vertical-align: middle;
	border-radius: 5px;
    cursor: pointer;
    border: 1px solid #00A863;
}
input[type="checkbox"]:checked + .pung {
    background: #00A863;
    color: #00A863;
    opacity: 1;
}

input[type="checkbox"] + .can {
    color: #00A863;
    margin-top: 6px;
    margin-left: 23px;
    text-align: center;
    float: left;
    width: 80px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #00A863;
}
input[type="checkbox"]:checked + .can {
    background: #00A863;
    color: #FFF;
    opacity: 1;
}

.can {
    padding-top: 20px;
    margin-right: -3.5px;
}


/*
.clicked {
    background-color: #00A863;
    color : #00A863;
    opacity: 1;
}*/

.mission6 {
    margin-top: 31px;
    margin-left: 37px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.timeset-1 {
    margin-top: 6px;
    margin-left: 23px;
    padding-top: 17px;
    text-align: center;
    width: 169px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #00A863;
    float: left;
}

.timeset-2 {
    width: 114px;
    float: center;
    border:0 solid black;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.timeset-4 {
    width: 114px;
    float: center;
    border:0 solid black;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.wave {
    margin-top: 16px;
    margin-left: 12px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.25px;
    position:absolute;
}

.timeset-3 {
    margin-top: 6px;
    margin-right: 24px;
    padding-top: 17px;
    text-align: center;
    width: 169px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #00A863;
    float: right;
}

.mission11 {
    margin-top: 35px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.mission7 {
    margin-top: 55px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.mission8 {
    margin-top: 100px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.textbox2 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 23px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox3 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 16px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox4 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 16px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox5 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 16px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox6 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 23px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox7 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 16px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox8 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 16px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.textbox9 {
    background-color: #FFFFFF;
    color: #00A863;
    margin-top: 6px;
    margin-left: 16px;
    text-align: center;
    width: 80px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

.mission9 {
    margin-top: 100px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.textbox9-9 {
    margin-top: 6px;
    margin-left: 23px;
    padding-top: 17px;
    text-align: center;
    width: 385px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid #00A863;
}

textarea {
    width: 330px;
    height: 127px;
    border: none;
    outline: none;
    resize: none;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.75px;
}

.mission10 {
    margin-top: 31px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}

.category-1 {
    margin-top: 6px;
    margin-left: 22px;
    text-align: center;
    width: 80px;
    height: 45px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.75px;
    border-radius: 40px;
    border: 1px solid #00A863;
}


.first{
    width: 18px;
    height: 18px;
    margin-left: 38px;
    font-family: "Pretendard";
}

.first-2{
    width: 18px;
    height: 18px;
    margin-left: 42px;
    font-family: "Pretendard";
}

.first-1 {
    margin-left: 15px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.first-3 {
    margin-left: 69.5px;
    color: #00A863;
    font-family: "Pretendard";
}

.first-4 {
    margin-left: 69.5px;
    color: #00A863;
    font-family: "Pretendard";
}
.first-5 {
    margin-left: 69.5px;
    color: #00A863;
    font-family: "Pretendard";
}
.first-6 {
    margin-left: 70px;
    color: #00A863;
    font-family: "Pretendard";
}

.sec {
    margin-left: 60px;
    width: 18px;
    height: 18px;
}
.sec-1 {
    margin-left: 72px;
    color: #00A863;
    font-family: "Pretendard";
}

.sec-2 {
    margin-left: 33px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.sec-3 {
    margin-left: 52px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.sec-4 {
    margin-left: 52px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.sec-5 {
    margin-left: 34px;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sun2 {
    margin-top: -14.5px;
    width: 350px;
    height: 1.5px;
    background: #00A863;
}

.gageok {
    margin-top: 19.4px;
    margin-left: 141px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #00A863;
    font-family: "Pretendard";
    font-size: 22.105px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.105px;
    width: 147px;
    height: 56.368px;
    flex-shrink: 0;
    border-radius: 44.211px;
    border: 1.105px solid #00A863;
}

.button1 {
    margin-top: 30px;
    margin-left: 23px;
    margin-bottom: 10px;
    width: 384px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: solid 0px #00A863;
    background: #00A863;
    cursor: pointer;
}

.send {
    margin-left: 23px;
    margin-bottom: 56px;
    width: 384px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 40px;
    border: solid 0px #00A863;
    background: #00A863;
    cursor: pointer;
    display: hidden;
}

.green-background {
    background-color: #00A863;
    color: #FFFFFF;
}
</style>

<body>

    <div class="wall"></div>

    <div class="bottom-wall"></div>
    <div class="bottom-box">
      <div>
        <img src="images/store.png" class="bar" alt="" style="width: 30px; height: 30px; margin-left: 43px;">
        <h2 class="bar-content" style="margin-left: 20px;">나의 가게 현황</h2>
      </div>
      <div>
        <img src="images/draw.png" class="bar" alt="" style="width: 30px; height: 30px; margin-left: 16px;margin-right: 7px;">
        <h2 class="bar-content" style="margin-left: -7.5px;margin-top: 9px;">가게 정보 수정</h2>
      </div>
      <div>
        <img src="images/eye.png" class="bar" alt="" style="width: 37px; height: 38px; margin-right: 19px;padding-top:-4px;">
        <h2 class="bar-content" style="margin-left: -19px;margin-top: 2px;">노출 수</h2>
      </div>
      <div>
        <img src="images/help-web-button (1).png" class="bar" alt="" style="width: 26px; height: 26px; margin-right: 41px;padding-top:3px;">
        <h2 class="bar-content" style="margin-left: -40px;">사용 방법</h2>
      </div>
    </div>

    <div class="window">
      <div class="backbox">
        <div class="back" onclick="">&lt;</div>
        <div class="hongbosujung">
          홍보/수정하기
        </div>
      </div>

      <h2 class="input">정보입력</h2>
      <hr class="sun">

      <form action="/board/writepro" method="post">
        <div>
          <div class="mission1"><span class="star">*</span>점포명</div>
          <div class="textbox1">
            <input class="insert-1" type="text" name="jpname" value="점포명을 입력하세요" onfocus="this.value=''" onblur="this.value">
          </div>
          <div class="mission2"><span class="star">*</span>점포 위치</div>
          <div class="textbox1">
            <input class="insert-2" type="text" name="jplocation" value="위치를 설정해주세요" onfocus="this.value=''" onblur="this.value">
          </div>

          <input class="pic-load" type="file" id="input-file" name="jpimg" style="display: none;">
          <div>
            <div class="mission3">사진 등록</div>
            <div style="overflow: hidden;">
              <!-- 첫 번째 take-photo 요소 -->
              <div class="take-photo1">
                <img src="images/dslr-camera.png" alt="" style="margin-top: 39px;margin-left: 67px; width:49px; height: 49px; cursor: pointer;">
                <p style="margin-top: -1px;text-align: center;color: #00A863;font-family: Pretendard;font-size: 15px;font-style: normal;font-weight: 400;line-height: normal;letter-spacing: -0.75px;opacity: 0.4;">카메라로 촬영하기</p>
              </div>
              <!-- 두 번째 take-photo 요소 -->
              <div class="take-photo2">
                <label for="input-file">
                  <img src="images/photo.png" alt="" style="margin-top: 39px; margin-left: 67px;width:49px; height: 49px; cursor: pointer;">
                </label>
                <p style="margin-top: -1px; text-align: center; color: #00A863; font-family: Pretendard; font-size: 15px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: -0.75px; opacity: 0.4;">사진 불러오기</p>
              </div>
            </div>

            <div class="mission4"><span class="star">*</span>가게 전화번호<span class="case"> ( "-" 없이 입력해 주세요. )</span></div>
            <div class="textbox1">
              <input class="insert-3" type="text" name="jpnum" value="전화번호를 입력해주세요" onfocus="this.value=''" onblur="this.value">
            </div>

            <div class="mission5"><span class="star">*</span>가게 영얼일</div>
            <div class="textbox1">
              <label for="title1" class="week"><input id="title1" type="checkbox" class="bbttnn" name="jpopen" value="월"><span class="pung"></span>월</label>
              <label for="title2" class="week"><input id="title2" type="checkbox" class="bbttnn" name="jpopen" value="화"><span class="pung"></span>화</label>
              <label for="title3" class="week"><input id="title3" type="checkbox" class="bbttnn" name="jpopen" value="수"><span class="pung"></span>수</label>
              <label for="title4" class="week"><input id="title4" type="checkbox" class="bbttnn" name="jpopen" value="목"><span class="pung"></span>목</label>
              <label for="title5" class="week"><input id="title5" type="checkbox" class="bbttnn" name="jpopen" value="금"><span class="pung"></span>금</label>
              <label for="title6" class="week"><input id="title6" type="checkbox" class="bbttnn" name="jpopen" value="토"><span class="pung"></span>토</label>
              <label for="title7" class="week" style="margin-right: 5px;"><input id="title7" type="checkbox" class="bbttnn" name="jpopen" value="일"><span class="pung"></span>일</label>
            </div>

            <div class="mission6">가게 휴무일</div>
            <div class="textbox1">
              <label for="title8" class="week"><input id="title8" type="checkbox" class="bbttnn" name="jpclose" value="월"><span class="pung"></span>월</label>
              <label for="title9" class="week"><input id="title9" type="checkbox" class="bbttnn" name="jpclose" value="화"><span class="pung"></span>화</label>
              <label for="title10" class="week"><input id="title10" type="checkbox" class="bbttnn" name="jpclose" value="수"><span class="pung"></span>수</label>
              <label for="title11" class="week"><input id="title11" type="checkbox" class="bbttnn" name="jpclose" value="목"><span class="pung"></span>목</label>
              <label for="title12" class="week"><input id="title12" type="checkbox" class="bbttnn" name="jpclose" value="금"><span class="pung"></span>금</label>
              <label for="title13" class="week"><input id="title13" type="checkbox" class="bbttnn" name="jpclose" value="토"><span class="pung"></span>토</label>
              <label for="title14" class="week" style="margin-right: 5px;"><input id="title14" type="checkbox" class="bbttnn" name="jpclose" value="일"><span class="pung"></span>일</label>
            </div>


            <div class="mission11"><span class="star">*</span>가게 운영 시간</div>
            <div class="timeset-1">
              <input class="timeset-2" type="time" name="opentime">
            </div>
            <span class="wave">~</span>
            <div class="timeset-3">
              <input class="timeset-4" type="time" name="closetime">
            </div><br><br>

            <!--가게 이용 방법-->
            <div class="mission7"><span class="star">*</span>가게 이용 방법</div>

            <label for="btn1" class="week2">
              <input id="btn1" type="checkbox" class="textbox2" value="매장 식사" name="jpuse"><div class="can">매장 식사</div>
            </label>
            <label for="btn2" class="week2">
              <input id="btn2" type="checkbox" class="textbox3" value="포장" name="jpuse"><div class="can">포장</div>
            </label>
            <label for="btn3" class="week2">
              <input id="btn3" type="checkbox" class="textbox4" value="배달" name="jpuse"><div class="can">배달</div>
            </label>
            <label for="btn4" class="week2">
              <input id="btn4" type="checkbox" class="textbox5" value="기타" name="jpuse"><div class="can">기타</div>
            </label>


            <!--결제 방식-->
            <div class="mission8"><span class="star">*</span>결제 방식</div>

            <label for="btn5" class="week2">
              <input id="btn5" type="checkbox" class="textbox6" value="현금" name="jppay"><div class="can">현금</div>
            </label>
            <label for="btn6" class="week2">
              <input id="btn6" type="checkbox" class="textbox7" value="카드" name="jppay"><div class="can">카드</div>
            </label>
            <label for="btn7" class="week2">
              <input id="btn7" type="checkbox" class="textbox8" value="상품권" name="jppay"><div class="can">상품권</div>
            </label>
            <label for="btn8" class="week2">
              <input id="btn8" type="checkbox" class="textbox9" value="지역화폐" name="jppay"><div class="can">지역화폐</div>
            </label>


            <div class="mission9"><span class="star">*</span>홍보 메시지 작성</div>
            <div class="textbox9-9">
              <textarea onfocus="this.value=''" onblur="this.value" name="message">홍보 메시지를 작성하세요</textarea>
            </div>

            <div class="mission10"><span class="star">*</span>카테고리 설정</div>
            <!--<label class="category" for="lang"></label>-->
            <select class="category-1" name="jpcategory" id="cate">
              <optgroup label="--분류  1--">
                <option value="미선택">없음</option>
                <option value="축산">축산</option>
                <option value="수산">수산</option>
                <option value="청과">청과</option>
                <option value="음식">음식</option>
              </optgroup>
              <optgroup label="--분류 2--">
                <option value="의류">의류</option>
                <option value="신발">신발</option>
                <option value="악세서리">악세서리</option>
              </optgroup>
              <optgroup label="--분류 3--">
                <option value="생활용품">생활용품</option>
                <option value="침구">침구</option>
              </optgroup>
              <optgroup label="--분류 4--">
                <option value="공방">공방</option>
                <option value="도서">도서</option>
                <option value="문구">문구</option>
              </optgroup>
              <optgroup label="--분류 5--">
                <option value="기타">기타</option>
              </optgroup>
            </select>
            <select class="category-1" name="jpcategory" id="cate" style="margin-left: 18px;">
              <optgroup label="--분류  1--">
                <option value="미선택">없음</option>
                <option value="축산">축산</option>
                <option value="수산">수산</option>
                <option value="청과">청과</option>
                <option value="음식">음식</option>
              </optgroup>
              <optgroup label="--분류 2--">
                <option value="의류">의류</option>
                <option value="신발">신발</option>
                <option value="악세서리">악세서리</option>
              </optgroup>
              <optgroup label="--분류 3--">
                <option value="생활용품">생활용품</option>
                <option value="침구">침구</option>
              </optgroup>
              <optgroup label="--분류 4--">
                <option value="공방">공방</option>
                <option value="도서">도서</option>
                <option value="문구">문구</option>
              </optgroup>
              <optgroup label="--분류 5--">
                <option value="기타">기타</option>
              </optgroup>
            </select>
            <select class="category-1" name="jpcategory" id="cate" style="margin-left: 18px;">
              <optgroup label="--분류  1--">
                <option value="">없음</option>
                <option value="축산">축산</option>
                <option value="수산">수산</option>
                <option value="청과">청과</option>
                <option value="음식">음식</option>
              </optgroup>
              <optgroup label="--분류 2--">
                <option value="의류">의류</option>
                <option value="신발">신발</option>
                <option value="악세서리">악세서리</option>
              </optgroup>
              <optgroup label="--분류 3--">
                <option value="생활용품">생활용품</option>
                <option value="침구">침구</option>
              </optgroup>
              <optgroup label="--분류 4--">
                <option value="공방">공방</option>
                <option value="도서">도서</option>
                <option value="문구">문구</option>
              </optgroup>
              <optgroup label="--분류 5--">
                <option value="기타">기타</option>
              </optgroup>
            </select>
            <select class="category-1" name="jpcategory" id="cate" style="margin-left: 18px;">
              <optgroup label="--분류  1--">
                <option value="">없음</option>
                <option value="축산">축산</option>
                <option value="수산">수산</option>
                <option value="청과">청과</option>
                <option value="음식">음식</option>
              </optgroup>
              <optgroup label="--분류 2--">
                <option value="의류">의류</option>
                <option value="신발">신발</option>
                <option value="악세서리">악세서리</option>
              </optgroup>
              <optgroup label="--분류 3--">
                <option value="생활용품">생활용품</option>
                <option value="침구">침구</option>
              </optgroup>
              <optgroup label="--분류 4--">
                <option value="공방">공방</option>
                <option value="도서">도서</option>
                <option value="문구">문구</option>
              </optgroup>
              <optgroup label="--분류 5--">
                <option value="기타">기타</option>
              </optgroup>
            </select>

            <div class="mission10"><span class="star">*</span>노출 빈도수 설정<span class="case"> (광고 노출 정도에 따라 수수료 차등 부과)</span></div>

            <input class="first" type="radio" id="option1" name="jpoption" value="1" style="margin-top: 23px;">
            <input class="sec" type="radio" id="option2" name="jpoption" value="2">
            <input class="sec" type="radio" id="option3" name="jpoption" value="3">
            <input class="sec" type="radio" id="option4" name="jpoption" value="4">
            <input class="sec" type="radio" id="option5" name="jpoption" value="5">
            <hr class="sun2">
            <label class="first-2" for="option1" style="color: #00A863;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;">1</label>
            <label class="first-3" for="option2" style="color: #00A863;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;">2</label>
            <label class="first-4" for="option3" style="color: #00A863;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;">3</label>
            <label class="first-5" for="option4" style="color: #00A863;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;">4</label>
            <label class="first-6" for="option5" style="color: #00A863;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;">5</label>
            <label class="first-1" for="option1">매우 낮음</label>
            <label class="sec-2" for="option2">낮음</label>
            <label class="sec-3" for="option3">보통</label>
            <label class="sec-4" for="option4">높음</label>
            <label class="sec-5" for="option5">매우 높음</label>


            <div class="mission10"><span class="star">*</span>예상 광고 수수료</div>
            <div class="gageok" id="answer"></div>

        <script>

              const inputAnswer = document.getElementById('inputAnswer');

              // 광고 수수료 변경 코드
              function updateAnswer(value) {
                  const answerDiv = document.getElementById('answer');
                  answerDiv.textContent = `${value.toLocaleString()}원`;
                  inputAnswer.value = value; // input 태그의 값으로 설정
              }

              const radioOptionss = document.querySelectorAll('input[name="jpoption"]');
              radioOptionss.forEach(option => {
                  option.addEventListener('change', function () {
                      const selectedValue = parseInt(this.value) * 10000;
                      updateAnswer(selectedValue);
                  });
              });
        </script>

      <!--맨 뒤에 함수 추가됨-->
        <input class="button1" type="button" value="등록하기" style="color: #FFF;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;line-height: normal;" onclick="">
        <form action="boardcash-3.html">
            <input class="send" type="submit" value="디자인 미리보기" style="color: #FFF;font-family: Pretendard;font-size: 20px;font-style: normal;font-weight: 600;line-height: normal;">
        </form>
      </form>
    </div>

    <script>

              const textbox2Button = document.querySelector('.textbox2');
              textbox2Button.addEventListener('click', () => {
                  textbox2Button.classList.toggle('green-background');
              });
              const textbox3Button = document.querySelector('.textbox3');
              textbox3Button.addEventListener('click', () => {
                  textbox3Button.classList.toggle('green-background');
              });
              const textbox4Button = document.querySelector('.textbox4');
              textbox4Button.addEventListener('click', () => {
                  textbox4Button.classList.toggle('green-background');
              });
              const textbox5Button = document.querySelector('.textbox5');
              textbox5Button.addEventListener('click', () => {
                  textbox5Button.classList.toggle('green-background');
              });

              const textbox6Button = document.querySelector('.textbox6');
              textbox6Button.addEventListener('click', () => {
                  textbox6Button.classList.toggle('green-background');
              });
              const textbox7Button = document.querySelector('.textbox7');
              textbox7Button.addEventListener('click', () => {
                  textbox7Button.classList.toggle('green-background');
              });
              const textbox8Button = document.querySelector('.textbox8');
              textbox8Button.addEventListener('click', () => {
                  textbox8Button.classList.toggle('green-background');
              });
              const textbox9Button = document.querySelector('.textbox9');
              textbox9Button.addEventListener('click', () => {
                  textbox9Button.classList.toggle('green-background');
              });


              // 월화수목금토일 선택
              const title1 = document.querySelector('#title1');
              title1.addEventListener('click', () => {
                  title1.classList.toggle('clicked');
              });
              const title2 = document.querySelector('#title2');
              title2.addEventListener('click', () => {
                  title2.classList.toggle('clicked');
              });
              const title3 = document.querySelector('#title3');
              title3.addEventListener('click', () => {
                  title3.classList.toggle('clicked');
              });
              const title4 = document.querySelector('#title4');
              title4.addEventListener('click', () => {
                  title4.classList.toggle('clicked');
              });
              const title5 = document.querySelector('#title5');
              title5.addEventListener('click', () => {
                  title5.classList.toggle('clicked');
              });
              const title6 = document.querySelector('#title6');
              title6.addEventListener('click', () => {
                  title6.classList.toggle('clicked');
              });
              const title7 = document.querySelector('#title7');
              title7.addEventListener('click', () => {
                  title7.classList.toggle('clicked');
              });

              // 밑에 월~일 선택
              const title8 = document.querySelector('#title8');
              title8.addEventListener('click', () => {
                  title8.classList.toggle('clicked');
              });
              const title9 = document.querySelector('#title9');
              title9.addEventListener('click', () => {
                  title9.classList.toggle('clicked');
              });
              const title10 = document.querySelector('#title10');
              title10.addEventListener('click', () => {
                  title10.classList.toggle('clicked');
              });
              const title11 = document.querySelector('#title11');
              title11.addEventListener('click', () => {
                  title11.classList.toggle('clicked');
              });
              const title12 = document.querySelector('#title12');
              title12.addEventListener('click', () => {
                  title12.classList.toggle('clicked');
              });
              const title13 = document.querySelector('#title13');
              title13.addEventListener('click', () => {
                  title13.classList.toggle('clicked');
              });
              const title14 = document.querySelector('#title14');
              title14.addEventListener('click', () => {
                  title14.classList.toggle('clicked');
              });

                /*
                const button1 = document.querySelector('.button1');
                const textbox2Buttons = document.querySelectorAll('.textbox2, .textbox3, .textbox4, .textbox5');
                const textbox3Buttons = document.querySelectorAll('.textbox6, .textbox7, .textbox8, .textbox9');
                const bbttnnButtons = document.querySelectorAll('.bbttnn');
                const radioOptions = document.querySelectorAll('input[name="option"]');
                const selectElements = document.querySelectorAll('.category-1');


                let gageiyong = [];
                let geoljae = [];
                let youngup = [];
                let bindo = [];
                let gorigori = [];


                button1.addEventListener('click', function() {

                let anySelectedTextbox2 = false;
                textbox2Buttons.forEach(button => {
                    if (button.classList.contains('green-background')) {
                    anySelectedTextbox2 = true;
                    gageiyong.push(button.value);
                    }
                });

                let anySelectedTextbox3 = false;
                textbox3Buttons.forEach(button => {
                    if (button.classList.contains('green-background')) {
                    anySelectedTextbox3 = true;
                    geoljae.push(button.value);
                    }
                });

                let anySelectedBbttnn = false;
                bbttnnButtons.forEach(button => {
                    if (button.classList.contains('clicked')) {
                    anySelectedBbttnn = true;
                    youngup.push(button.getAttribute('value'));
                    }
                });

                let anySelected = false;
                radioOptions.forEach(option => {
                  if (option.checked) {
                    anySelected = true;
                    bindo.push(option.value);
                  }
                });

                let hasSelectedCategory = false;
                selectElements.forEach((selectElement) => {
                    if (selectElement.value !== '미선택') {
                        hasSelectedCategory = true;
                        gorigori.push(selectElement.value);
                    }
                });

                if (anySelectedTextbox2 && anySelectedTextbox3 && anySelectedBbttnn && anySelected && hasSelectedCategory) {
                    var insert1Value = document.querySelector(".insert-1").value;
                    var insert2Value = document.querySelector(".insert-2").value;
                    var insert3Value = document.querySelector(".insert-3").value;
                    var timeset2Value = document.querySelector(".timeset-2").value;
                    var timeset4Value = document.querySelector(".timeset-4").value;
                    var textbox99Value = document.querySelector(".textbox9-9 textarea").value;


                    alert("점포명: " + insert1Value + "\n점포위치: " + insert2Value + "\n가게 전화번호: " + insert3Value + "\n가게 영업일: " + youngup + "\n운영 시작 시간: " + timeset2Value + "\n운영 마감 시간: " + timeset4Value + "\n가게 이용 방법: " + gageiyong + "\n결제 방식: " + geoljae + "\n홍보 메시지: " + textbox99Value + "\n카테고리 설정: " + gorigori + "\n노출 빈도수 설정: " + bindo);



                    if(insert1Value && insert2Value && insert3Value && timeset2Value && timeset4Value && textbox99Value) {
                        location.href = 'cash-2.html';
                    }
                    else {
                        alert("필수 항목을 모두 입력해 주세요1");
                    }
                }
                else {
                    alert('필수 항목을 모두 입력해 주세요2');
                }
                });*/


                const button1 = document.querySelector('.button1');

                button1.addEventListener('click', function() {
                  const insert1Value = document.querySelector(".insert-1").value;
                  const insert2Value = document.querySelector(".insert-2").value;
                  const insert3Value = document.querySelector(".insert-3").value;
                  const timeset2Value = document.querySelector(".timeset-2").value;
                  const timeset4Value = document.querySelector(".timeset-4").value;
                  const textbox99Value = document.querySelector(".textbox9-9 textarea").value;

                  const selectedTextbox2 = Array.from(document.querySelectorAll('.textbox2, .textbox3, .textbox4, .textbox5'))
                    .filter(button => button.classList.contains('green-background'))
                    .map(button => button.value);

                  const selectedTextbox3 = Array.from(document.querySelectorAll('.textbox6, .textbox7, .textbox8, .textbox9'))
                    .filter(button => button.classList.contains('green-background'))
                    .map(button => button.value);

                  const selectedBbttnn = Array.from(document.querySelectorAll('.bbttnn'))
                    .filter(button => button.classList.contains('clicked'))
                    .map(button => button.getAttribute('value'));

                  const selectedRadio = Array.from(document.querySelectorAll('input[name="option"]'))
                    .filter(option => option.checked)
                    .map(option => option.value);

                  const selectedCategory = Array.from(document.querySelectorAll('.category-1'))
                    .filter(selectElement => selectElement.value !== '미선택')
                    .map(selectElement => selectElement.value);

                  if (insert1Value && insert2Value && insert3Value && timeset2Value && timeset4Value && textbox99Value &&
                      selectedTextbox2.length > 0 && selectedTextbox3.length > 0 && selectedBbttnn.length > 0 &&
                      selectedRadio.length > 0 && selectedCategory.length > 0) {

                    const queryParams = new URLSearchParams({
                      insert1: insert1Value,
                      insert2: insert2Value,
                      insert3: insert3Value,
                      timeset2: timeset2Value,
                      timeset4: timeset4Value,
                      textbox99: textbox99Value,
                      selectedTextbox2: selectedTextbox2.join(','),
                      selectedTextbox3: selectedTextbox3.join(','),
                      selectedBbttnn: selectedBbttnn.join(','),
                      selectedRadio: selectedRadio.join(','),
                      selectedCategory: selectedCategory.join(',')
                    });

                    const newURL = `cash-2.html?${queryParams.toString()}`;
                    alert("점포명: " + insert1Value + "\n점포위치: " + insert2Value + "\n가게 전화번호: " + insert3Value + "\n가게 영업일: " + selectedTextbox2.join(',') + "\n운영 시작 시간: " + timeset2Value + "\n운영 마감 시간: " + timeset4Value + "\n가게 이용 방법: " + selectedTextbox2.join(',') + "\n결제 방식: " + selectedTextbox3.join(',') + "\n홍보 메시지: " + textbox99Value + "\n카테고리 설정: " + selectedCategory.join(',') + "\n노출 빈도수 설정: " + selectedRadio.join(','));
                    //window.location.href = newURL;

                  } else {
                    alert('필수 항목을 모두 입력해 주세요');
                  }
                });



                /*
                const button1 = document.querySelector('.button1');

                button1.addEventListener('click', function() {
                    const insert1Value = document.querySelector(".insert-1").value;
                    const insert2Value = document.querySelector(".insert-2").value;
                    const insert3Value = document.querySelector(".insert-3").value;
                    const timeset2Value = document.querySelector(".timeset-2").value;
                    const timeset4Value = document.querySelector(".timeset-4").value;
                    const textbox99Value = document.querySelector(".textbox9-9 textarea").value;

                    const anySelectedTextbox2 = Array.from(document.querySelectorAll('.textbox2, .textbox3, .textbox4, .textbox5')).some(button => button.classList.contains('green-background'));
                    const anySelectedTextbox3 = Array.from(document.querySelectorAll('.textbox6, .textbox7, .textbox8, .textbox9')).some(button => button.classList.contains('green-background'));
                    const anySelectedBbttnn = Array.from(document.querySelectorAll('.bbttnn')).some(button => button.classList.contains('clicked'));
                    const anySelectedRadio = Array.from(document.querySelectorAll('input[name="option"]')).some(option => option.checked);
                    const anySelectedCategory = Array.from(document.querySelectorAll('.category-1')).some(selectElement => selectElement.value !== '미선택');


                    alert("점포명: " + insert1Value + "\n점포위치: " + insert2Value + "\n가게 전화번호: " + insert3Value + "\n가게 영업일: " + anySelectedBbttnn + "\n운영 시작 시간: " + timeset2Value + "\n운영 마감 시간: " + timeset4Value + "\n가게 이용 방법: " + anySelectedTextbox2 + "\n결제 방식: " + anySelectedTextbox3 + "\n홍보 메시지: " + textbox99Value + "\n카테고리 설정: " + anySelectedRadio + "\n노출 빈도수 설정: " + anySelectedCategory);

                    if (insert1Value && insert2Value && insert3Value && timeset2Value && timeset4Value && textbox99Value && anySelectedTextbox2 && anySelectedTextbox3 && anySelectedBbttnn && anySelectedRadio && anySelectedCategory) {
                        location.href = 'cash-2.html';
                    } else {
                        alert('필수 항목을 모두 입력해 주세요');
                    }
                });*/

          </script>

    </div>
</body>
</html>